/* Style main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 63px;                   
    width: 100%;                        /* change selon media queries */
    min-height: calc(100vh - 63px - 225px);

    padding: 40px 32px;
    gap: 32px;
}

/* style page Index */
.index-container {
    display: flex;
    flex-direction: column;
    align-content: center;

    width: 375px;                       /* change selon media queries */
    height: 85vh;
}

.index-title,
.index-btn {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 24px;
}

.index-title {
    width: 100%;
    flex: 2;
}

.index-btn {
    flex: 1;
}

.index-title > h1,
.index-title > h2 {
    font-size: 24px;                    /* change selon media queries */
    color: #B63B1A;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.index-title > h1 {
    text-align: left;   
}

.index-title > h2 {
    text-align: right;
}

/* Style page A propos */

.a-propos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 32px;

    padding-bottom: 32px;
    border-bottom: solid 2px #7C817B;
}

.a-propos-container > h2 {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
}

.article-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.article-content > img {
    width: 100%;
    height: auto;
    object-position: center top;
    object-fit: cover;
    border: 4px solid #7C817B;
}

.article-content > section {
    width: 100%;
    text-align: justify;
    line-height: 150%;
}



/* MEDIA QUERIES - breakpoint idem Bootstrap */


@media screen and (min-width: 768px) {
    /* MD */
    main {
        width: 58%;                         
    }

    .index-container {
        width: 550px;                       
    }

    .index-title > h1,
    .index-title > h2 {
        font-size: 28px;
    }
}

@media screen and (min-width: 992px) {
    /* LG */
    .article-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 32px;
    }
    
    .article-content > img {
        width: 40%;
        height: auto;
        object-position: center center;
        object-fit: cover;
        border: 4px solid #7C817B;
    }
    
    .article-content > section {
        width: 60%;
        text-align: justify;
        line-height: 150%;
    }

    .reverse {
        flex-direction: row-reverse;
    }
}


@media screen and (min-width: 1200px) {
    /* XL */
    .index-title > h1,
    .index-title > h2 {
        font-size: 32px;
    }
}


@media screen and (min-width: 2000px) {
    main {
        width: 42%; 
    }
}