/* Style card */

.travel-card,
.lesson-card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.travel-card-img,
.lesson-card-img {
    width: 100%;
    height: 150px;
    object-position: center center;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.travel-card-body,
.lesson-card-body {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #F9FAF9;
    border-radius: 0px 0px 5px 5px;

    padding: 16px;
    gap: 32px;
}

.card-title {
    width: 100%;
}

.card-title > h2,
.card-title > h3 {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: #7F2912;
}

.card-text {
    width: 100%;

    gap: 12px;
}

.card-text-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}

.card-group-2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* MEDIA QUERIES - breakpoint idem Bootstrap */


@media screen and (min-width: 992px) {
    /* LG */
    .travel-card {
        width: 100%;
        flex-direction: row;
    }
    
    .travel-card-img {
        width: 50%;
        height: auto;
        border-radius: 5px 0px 0px 5px;
    }
    
    .travel-card-body {
        width: 50%;
        border-radius: 0px 5px 5px 0px;
    }

    .card-group-2 {
        flex-direction: row;
    }
}

